*{
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
nav{
	width: 100%;
	height: 60px;
	background-color: #505d61;
	line-height: 75px;
	padding:0px 100px;
	position:fixed;
	z-index: 1;
}
nav .logo{
	font-size: 22px;
	font-weight: bold;
	letter-spacing: 1px; 
}
nav .logo p{
	float: left;
	color:white;
	
}
nav ul{
	float: right;
}
nav ul li{
	display: inline-block;
	list-style: none;
}
nav ul li a{
	color:white;
	text-decoration: none;
	font-size: 18px;
	
	padding:0px 32px;
    display: inline-block;
    text-align: center;
}

nav ul li a:hover{
	color:#c0d96f;
}
nav ul li .active{
	color:#c0d96f;
}




.home img{
    width:100%;
    height:100%;
}
:focus
{
   outline: none;
}
.searchbox{

    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%) ;
    border:none
    
}
input{
    border: 3px solid #10d68a;
    height:40px;
    width:400px;
    border-radius: 40px;
    padding : 0px 10px;
    
}
.btn{
    position:absolute;
    top :4px ;
    right: -5px;
    width: 70px;
    height:90px;

}



/*
nav .animation{
    position:absolute;
    height:5px;
    
    z-index: 0;
    bottom: 0;
    background:#c0d96f;
    width:100px;
    border-radius: 8px;
    transition: all .5s ease 0s;
}

a:nth-child(1){
    width:100px;
}
nav .start-home,a:nthchild(1):hover~.animation{
    width: 100px;
    left:0;
}
a:nth-child(2){
    width:100px;
}
nav .start-home,a:nthchild(2):hover~.animation{
    width: 100px;
    left:0;
}
a:nth-child(3){
    width:100px;
}
nav .start-home,a:nthchild(3):hover~.animation{
    width: 100px;
    left:0;
}
a:nth-child(4){
    width:100px;
}
nav .start-home,a:nthchild(4):hover~.animation{
    width: 100px;
    left:0;
}
*/