<body>
<div class="back">
    <div class="container" style="margin :0 auto">
      <div class="title">Shipping Details</div>
      <div class="content">
        <form name="signup">
          <div class="user-details">
            <div class="input-box">
                <span class="details">Name</span>
                <input type="text" placeholder="Enter your Name" required>
              </div>
              <div class="input-box">
                <span class="details">Phone Number</span>
                <input type="text" placeholder="Enter phone number" required>
              </div>
              <div class="input-box">
                <span class="details">Apartment No.</span>
                <input type="text" placeholder="Enter your apartment No." required>
              </div>
              <div class="input-box">
                <span class="details">Locality</span>
                <input type="text" placeholder="Enter your locality" required>
              </div>
              <div class="input-box">
                <span class="details">Landmark</span>
                <input type="text" placeholder="Enter the landmark" required>
              </div>
              <div class="input-box">
                <span class="details">City</span>
                <input type="text" placeholder="Enter your city" required>
              </div>
              <div class="input-box">
                <span class="details">State</span>
                <input type="text" placeholder="Enter your state" required>
              </div>
              <div class="input-box">
                <span class="details">Pin Code</span>
                <input type="text" placeholder="Enter 6 digit Pincode" required>
              </div>      
            <div class="button">
            <input type="submit" (click)="onShip()" value="Continue to Pay &#8377; {{sum}}" >
            </div>
          </div>
        </form>
      </div>
    </div>
</div>
</body>

    
    
    